DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "nguyet982002"
DB = "nodejs"
SECRET="nguyet"

SMTP_HOST= "smtp.ethereal.email"
SMTP_PORT= "587"
SMTP_USER= "chanelle52@ethereal.email"
SMTP_PASS= "Cguwxy2J34JxkJErZt"

# https://ethereal.email/create

////